plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.ll'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//스프링부트웹
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//h2
	runtimeOnly 'com.h2database:h2'
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//구글링해서 추가한 jpa
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

//	compileOnly 'org.projectlombok:lombok:1.18.30'
//	annotationProcessor 'org.projectlombok:lombok:1.18.30'
//
//	testCompileOnly 'org.projectlombok:lombok:1.18.30'
//	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

}

//tasks.named('bootBuildImage') {
//	builder = 'paketobuildpacks/builder-jammy-base:latest'
//}

tasks.named('test') {
	useJUnitPlatform()
}
